/* General styles */

* {
    box-sizing: border-box;
}

body {
    background-color: white;
    color: #333333;
    margin: 0;
    font: 1.2em / 1.6 sans-serif;
    padding: 0 20px 20px 20px;
}

img {
    display: block;
    border: 1px solid black;
}

/* Mobile layout */

header {
    padding: 50px 0;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 200%;
}

button {
    font-size: 250%;
    border: 0;
    background: none;
    cursor: pointer;
    @media screen and (min-width: 801px) {
        display: none;
    }
}

button:hover,
button:focus {
    text-shadow: 0 0 2px black;
}

nav {
    position: fixed;
    inset: 10%;
    background-color: white;
    display: none;
    @media screen and (min-width: 801px) {
        display: flex;
        position: sticky;
        top: 10px
    }
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    height: 100%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    @media screen and (min-width: 801px) {
        flex-direction: row;
        width: 100%;
    }
}

nav li {
    flex: 1;
}

nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 150%;
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    text-decoration: none;
}

nav a:hover,
nav a:focus {
    font-weight: bold;
}

.photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr;
}

.feature {
    width: 200px;
    float: left;
    margin: 8px 30px 20px 0;
}

img {
    max-width: 100%;
    height: auto;
}

li a {
    font-size: 100%;
    padding-bottom: 10px;
    padding-top: 10px;
}

.grid {
    @media screen and (min-width: 801px) {
        display: grid;
        grid-template-columns: 3fr 1fr;

        nav {
            grid-column: 1;
            grid-row: 1;
        }

        article {
            grid-column: 1;
            grid-row: 2;
        }

        aside {
            grid-column: 2;
            grid-row: 2
        }
    }

    @media screen and (min-width: 1001px) {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;

        nav {
            grid-column: 1;
            grid-row: 1;
        }

        article {
            grid-column: 2;
            grid-row: 1;
        }

        aside {
            grid-column: 3;
            grid-row: 1;
        }
    }
}
